<?php 
for($i = 0; $i <= 100; $i++) {
    if($i % 10 === 0) {
        echo $i;
    }
}


for($i = 0; $i <= 100; $i++) {
    if($i % 2 === 0) {
        echo $i;
    }
}


for($i = 0; $i <= 100; $i++) {
    if($i % 3 === 0 && $i % 5 === 0) {
        echo "FizzBuzz";
    } elseif($i % 3 === 0) {
        echo "Fizz";
    } elseif($i % 5 === 0) {
        echo "Buzz";
    } else {
        echo "$i";
    }
}


$array = array(1, 2, 3, 4, 5);
$number = 0;

if($array[0] > $array[1]) {
    $number = $array[0];
} elseif($array[2] > $array[0]) {
    $number = $array[2];
} elseif($array[3] > $array[0] && $array[3] > $array[2]) {
    $number = $array[3];
} elseif($array[4] > $array[0] && $array[4] > $array[2] && $array[4] > $array[3]) {
    $number = $array[4];
}
echo $number;



$sentence = "しんぶんし";
if(strrev($sentence) === $sentence) {
    echo "回文です";
} else {
    echo "回文ではありません";
}

?>
