<?php
 // レッスン1と表示する
 echo"lesson1";

 // 変数にHello Worldを代入する
 $newText = "Hello World";
 echo $newText;


 // 変数に自身の名前を代入する
 $name = "shota";
 echo "Welcome" + $name;

 // 文字列ではない数字の場合” ”を使わない
 // リンゴとミカンの額を代入する
 $apple = 200;
 $appleQuantity = 3;
 $mandarinOrange = 100;
 $mandarinOrangeQuantity = 4;
 echo $apple * $appleQuantity + $mandarinOrange * $mandarinOrangeQuantity;

 // 配列の中身と対応している色を指定する
$array1(color, number) {
  key1 => "red", "1"
  key2 => "blue", "2"
  key3 => "green", "3"
}
 // blueはKey2なのでKey2を指定する
 echo $array1[key2.color];

// 4と同様に内容を指定し、たい
$array2(name, age, job) {
  key1 => "佐藤", "36才", "営業";
  key2 => "田中", "23才", "事務";
  key3 => "吉田", "54才", "社長";
}
 echo $array2[key2.age];
