<?php
 // レッスン1と表示する
 echo"lesson1";


 // 変数にHello Worldを代入する
 $newText = "Hello World";
 echo $newText;


 // 変数に自身の名前を代入する
 $name = "shota";
 echo "Welcome" . $name;


 // 文字列ではない数字の場合” ”を使わない
 // リンゴとミカンの額を代入する
 $apple = 200;
 $appleQuantity = 3;
 $mandarinOrange = 100;
 $mandarinOrangeQuantity = 4;
 echo $apple * $appleQuantity + $mandarinOrange * $mandarinOrangeQuantity;


 // 配列の中身と対応している色を指定する
$array1 = array(
    "key1" => array("color" => "red", "number" => "1"),
    "key2" => array("color" => "blue", "number" => "2"),
    "key3" => array("color" => "green", "number" => "3")
);
 // blueはKey2なのでKey2を指定する
 echo $array1["key2"]["color"];


// 4と同様に内容を指定し、たい
$array2 = array(name, age, job) {
  key1 => array("name" => "佐藤", "age" => "36才", "job" => "営業"),
  key2 => array("name" => "田中", "age" => "23才", "job" => "事務"),
  key3 => array("name" => "吉田", "age" => "54才", "job" => "社長")
};
 echo $array2["key2"]["age"];
